{
  "name": "proj_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "bsankt",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.26",
    "nodemon": "^2.0.4",
    "shortid": "^2.2.15",
    "uuidv1": "^1.6.14",
    "valid-url": "^1.0.9"
  }
}
